---
rbenv_root: "{{ ansible_user_dir }}/.local/rbenv"
xdg_config_home: "{{ lookup('env', 'XDG_CONFIG_HOME') | default(ansible_user_dir + '/.config', true) }}"
xdg_cache_home: "{{ lookup('env', 'XDG_CACHE_HOME') | default(ansible_user_dir + '/.cache', true) }}"
xdg_state_home: "{{ lookup('env', 'XDG_STATE_HOME') | default(ansible_user_dir + '/.local/state', true) }}"
xdg_data_home: "{{ lookup('env', 'XDG_DATA_HOME') | default(ansible_user_dir + '/.local/share', true) }}"
